
VITE_SUPABASE_URL=https://lzqzmaqdcpjteqofwjzx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6cXptYXFkY3BqdGVxb2Z3anp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTA1NjAsImV4cCI6MjA3NjQ2NjU2MH0.J1cH_nFC9wp31PN7Qh4eNiIuRR251lTbeLrThcGcOyM